In [1]:
# 1 nyc baby name data from CSV

import pandas as pd

# also possible to save to gdrive and load from there, or some other place.
df=pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/nyc_baby_names.csv')

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year of Birth         11345 non-null  int64
 1   Gender                11345 non-null  object
 2   Ethnicity             11345 non-null  object
 3   Child's First Name    11345 non-null  object
 4   Count                 11345 non-null  int64
 5   Rank                  11345 non-null  int64
 6   Gender.1              11345 non-null  object
 7   Ethnicity.1           11345 non-null  object
 8   Child's First Name.1  11345 non-null  object
 9   Sub1                  11345 non-null  object
 10  Sub2                  11345 non-null  object
 11  Unnamed: 11           0 non-null      float64
dtypes: float64(1), int64(3), object(8)
memory usage: 1.0+ MB

   Year of Birth  Gender  ...                        Sub2 Unnamed: 11
0           2011  FEMALE  ...  Asian And Pacific Islander         NaN
1           2011  FEMALE  ...  Asian And Pacific Islander         NaN
2           2011  FEMALE  ...  Asian And Pacific Islander         NaN
3           2011  FEMALE  ...  Asian And Pacific Islander         NaN
4           2011  FEMALE  ...  Asian And Pacific Islander         NaN

[5 rows x 12 columns]

In [7]:
pd.crosstab(index = df, columns=["Gender", "Ethnicity"])

ValueError: ignored

In [0]:
# 2 tweets in json

import pandas as pd

df = pd.read_json('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-analytics-bootcamp/tweets.json')

df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1018 entries, 0 to 1017
Data columns (total 29 columns):
contributors                 0 non-null float64
coordinates                  3 non-null object
created_at                   1018 non-null datetime64[ns]
entities                     1018 non-null object
extended_entities            159 non-null object
favorite_count               1018 non-null int64
favorited                    1018 non-null bool
geo                          3 non-null object
id                           1018 non-null int64
id_str                       1018 non-null int64
in_reply_to_screen_name      1 non-null object
in_reply_to_status_id        0 non-null float64
in_reply_to_status_id_str    0 non-null float64
in_reply_to_user_id          1 non-null float64
in_reply_to_user_id_str      1 non-null float64
is_quote_status              1018 non-null bool
lang                         1018 non-null object
place                        341 non-null object
possibly_sensitive           533 non-null float64
quoted_status                17 non-null object
quoted_status_id             19 non-null float64
quoted_status_id_str         19 non-null float64
retweet_count                1018 non-null int64
retweeted                    1018 non-null bool
retweeted_status             100 non-null object
source                       1018 non-null object
text                         1018 non-null object
truncated                    1018 non-null bool
user                         1018 non-null object
dtypes: bool(4), datetime64[ns](1), float64(8), int64(4), object(12)
memory usage: 210.8+ KB

In [0]:
# 3 from sql

import pandas as pd
from sqlalchemy import create_engine

host = "142.93.121.174"
username = "dsbc_student"
password = "7*.8G9QH21"
port = 5432
dbname = 'department_of_education'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    username, password, host, port, dbname))
                       
                       
df = pd.read_sql_table('finance', con=engine)                      
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1275 entries, 0 to 1274
Data columns (total 13 columns):
capital_outlay_expenditure      1275 non-null int64
enroll                          1224 non-null float64
federal_revenue                 1275 non-null int64
id                              1275 non-null object
instruction_expenditure         1275 non-null int64
local_revenue                   1275 non-null int64
other_expenditure               1224 non-null float64
state                           1275 non-null object
state_revenue                   1275 non-null int64
support_services_expenditure    1275 non-null int64
total_expenditure               1275 non-null int64
total_revenue                   1275 non-null int64
year                            1275 non-null int64
dtypes: float64(2), int64(9), object(2)
memory usage: 129.6+ KB

,capital_outlay_expenditure,enroll,federal_revenue,id,instruction_expenditure,local_revenue,other_expenditure,state,state_revenue,support_services_expenditure,total_expenditure,total_revenue,year
0,174053,NaN,304177,1992_ALABAMA,1481703,715680,NaN,ALABAMA,1659028,735036,2653798,2678885,1992
1,37451,NaN,106780,1992_ALASKA,498362,222100,NaN,ALASKA,720711,350902,972488,1049591,1992
2,609114,NaN,297888,1992_ARIZONA,1435908,1590376,NaN,ARIZONA,1369815,1007732,3401580,3258079,1992
3,145212,NaN,178571,1992_ARKANSAS,964323,574603,NaN,ARKANSAS,958785,483488,1743022,1711959,1992
4,2044688,NaN,2072470,1992_CALIFORNIA,14358922,7641041,NaN,CALIFORNIA,16546514,8520926,27138832,26260025,1992